# parallaxer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konstantin/parallaxer/: MainActivity.kt  ParallaxHelper.kt  UiExtensions.kt
app/src/main/java/ru/semper_viventem/parallax/: MainActivity.kt  ParallaxHelper.kt
app/src/main/res/drawable/: bg_shape_oval.xml
app/src/main/res/layout/: activity_main.xml  layout_page_1.xml  layout_page_2.xml  layout_page_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parallaxer/: build.gradle
parallaxer/src/main/: AndroidManifest.xml
parallaxer/src/main/java/ru/semper_viventem/parallaxer/: PagerParallaxer.kt
parallaxer/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/semper_viventem/parallax/: MainActivity.kt  UiExtensions.kt
sample/src/main/res/layout/: layout_page_1.xml  layout_page_2.xml
sample/src/main/res/values/: colors.xml
