<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/im_photo"/>

    <ImageView
        android:id="@+id/accentOval1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:tint="@color/colorAccent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/bg_shape_oval"/>

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/im_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/accentOval2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:tint="@color/colorAccent"
        android:layout_gravity="end"
        android:layout_marginEnd="-52dp"
        android:layout_marginTop="-52dp"
        android:src="@drawable/bg_shape_oval"/>

    <TextView
        android:id="@+id/textParallax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/color_black_0"
        android:layout_margin="40dp"
        android:textSize="18dp"
        android:text="Parallax effect allows you to make the interface not only more lively and dynamic, but also create a sense of volume in the display space"/>
</FrameLayout>